<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hw7</title>
  	<style type="text/css">
  		*{
			padding: 0px;
			margin: 0px;
			list-style: none;
		}

		.top{
			background-color: #ccc;
			height: 25px;
		}
		.topBox{
			width: 1000px;
			height: 25px;
			margin: 0px auto;
		}
		.topBox img{
			margin-top: 4.5px;
			float: left;
		}
		.warning{
			/* 这个宽度超范围会被挤出去 */
			/* 这个框用于放移动的提示语，而不是整个topBox */
			width: 984px;
			height: 25px;
			overflow: hidden;
		}
		.warning p{
			float: left;
			color: red;
			width: 430px;
			line-height: 25px;
		}

		.box{
			position: relative;
			width: 1200px;
			height: 390px;
			margin: 10px auto;
			overflow: hidden;
		}
		/* 把box当做放映框，slider当成底片，设置marginLeft外加animate实现轮播 */
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			float: left;
			width: 1200px;
			overflow: hidden;
		}


		.box span{
			display: block;
			width: 30px;
			height: 50px;
			position: absolute;
			top: 170px;
			line-height: 50px;
			font-size: 30px;
			text-align: center;
			opacity: 0;
			background: rgb(255, 0, 0);
			cursor: pointer;
		}
		.box .left{
			left: 30px;
		}
		.box .right{
			right: 30px;
		}


		.nav{
			position: absolute;
			left: 500px;
			bottom: 15px;
		}

		/* 注意这里的优先级问题 */
		.nav>li{
			float: left;
			text-align: center;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background:rgb(255, 0, 0);
		}

  	</style>
    <script src="sucai6/js/animate.js"></script>
</head>
<body>

	<div class="top">
        <div class="topBox">
            <img src="sucai6/images/a15.png">
            <div class="warning">
                 <p id="moving" style="margin-left: 980px">[温馨提示]最近有不少不法分子在网上骗人,请大家注意!!!</p>
            </div>
        </div>
    </div>


    <div class="box" id="box">

        <div class="slider" id="slider">
            <div class="slide"><img src="sucai6/images/b5.png"></div>
            <div class="slide"><img src="sucai6/images/b1.png"></div>
            <div class="slide"><img src="sucai6/images/b2.png"></div>
            <div class="slide"><img src="sucai6/images/b3.png"></div>
            <div class="slide"><img src="sucai6/images/b4.png"></div>
            <div class="slide"><img src="sucai6/images/b5.png"></div>
            <div class="slide"><img src="sucai6/images/b1.png"></div>
        </div>

        <span class="left" id="left"><</span>
        <span class="right" id="right">></span>

        <ul class="nav" id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
<script>
    var moving = document.getElementById("moving");
    var box = document.getElementById("box");
    var slider = document.getElementById("slider");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var list = document.getElementById("nav").children;
    var idx= 1;
    var ismoved=false;  //快速点击左右导航的处理

    var warning = setInterval(function(){
    	// parseInt别丢
        moving.style.marginLeft=(parseInt(moving.style.marginLeft)-1)+"px";
        if(parseInt(moving.style.marginLeft)<-430){
			moving.style.marginLeft="984px";
        }
    },20)

    // 很多时间函数都要调用这块代码段的话，就可以拿出来另写一个函数
    function next(){
    	if(ismoved){
    		return;
    	}
    	ismoved=true;
        idx++;
        changeClass();
        animate(slider,{left:-1200*idx},function(){
            if(idx === 6){
                slider.style.left="-1200px";
                idx = 1;
            }
            ismoved=false;
        });
    }
    function pre(){
    	if(!ismoved){
    		return;
    	}
    	ismoved=true;
        idx--;
        changeClass();
        animate(slider,{left:-1200*idx},function(){
            if(idx === 0){
                slider.style.left="-6000px";
                idx = 5;
            }
            ismoved=false;
        });
    }

    right.onclick = next;
    left.onclick = pre;

    var timer = setInterval(next,2000);
    box.onmouseover = function(){
        animate(left,{opacity:50});
        animate(right,{opacity:50});
        clearInterval(timer);
    }
    box.onmouseout = function(){
        animate(left,{opacity:0});
        animate(right,{opacity:0});
        timer = setInterval(next,2000);
    }

    
    for(var i=0;i<list.length;++i){
    	//锁定对象集合中的对象
        list[i].idx = i;
        list[i].onclick = function(){
            idx = this.idx+1;
            changeClass();
            animate(slider,{left:-1200*idx});
        }
    }

    function changeClass(){
    	//用清空后再重新赋值的方式实现单独上色
        for(var i=0;i<list.length;++i){
            list[i].className = "";
        }
        // 边界情况处理
        if(idx === 6){
            list[0].className = "active";
        }else if(idx === 0){
            list[4].className = "active";
        }
        else{
            list[idx-1].className = "active";
        }
    }
</script>
</html>